<Length>
in (Inch), 0.0254, 0
ft (Foot), 0.0254*12, 0
yd (Yard), 0.0254*12*3, 0
mi (Mile), 1609.344, 0
pm (Picometer), 10^-12, 0
nm (Nanometer), 10^-9, 0
µm (Micrometer), 10^-6, 0
mm (Millimeter), 10^-3, 0
cm (Centimeter), 10^-2, 0
dm (Decameter), 10^-1, 0
m (Meter), 1, 0
dam (Decimeter), 10^1, 0
hm (Hectometer), 10^2, 0
km (Kilometer), 10^3, 0
Mm (Megameter), 10^6, 0
Gm (Gigameter), 10^9, 0
Tm (Terameter), 10^12, 0
Pm (Petameter), 10^15, 0
Em (Exameter), 10^18, 0
Zm (Zettameter), 10^21, 0
Å (Ångström), 10^-10, 0
League, 1609.344*3, 0
Fathom, 0.0254*12*6, 0
NM (Nautical Mile), 1852, 0
Earth Radius, 6371000, 0
AU (Astronomical Unit), 149597870700, 0
ly (Light Year), 9460730472580800, 0
pc (Parsec), 30856775814671900, 0
</Length>
<Mass>
mg (Milligram), 10^-6, 0
g (Gram), 10^-3, 0
kg (Kilogram), 1, 0
t (Metric Ton), 10^3, 0
lb (Pound), 0.453592, 0
Long ton, 1016.05, 0
Short Ton, 907.185, 0
Ounce, 1/35.274, 0
Stone, 6.35029, 0
sl (Slug), 14.6, 0
</Mass>
<Temperature>
°C (Celsius), 1, 0
°F (Fahrenheit), 5/9, 32
K (Kelvin), 1, 273.15
°R (Rankine), 5/9, 491.67
°De (Delisle), -2/3, 150
°N (Newton), 100/33, 0
°Ré (Réaumur), 5/4, 0
°Rø (Rømer), 40/21, 7.5
</Temperature>
<Area>
km^2 (Square Kilometer), 1, 0
ha (Hectare), 10^-1, 0
m^2 (Square Meter), 10^-6, 0
mi^2 (Square Mile), 2.58999, 0
ac (Acre), 1/247.105, 0
yd^2 (Square Yard), 8.3613*10^-7, 0
ft^2 (Square Foot), 9.2903*10^-8, 0
in^2 (Square Yard), 6.4516*10^-10, 0
</Area>
<Volume>
m^3 (Cubic Meter), 1, 0
L (Liter), 10^-3, 0
mL (Milliliter), 10^-6, 0
US gal, 1/264.172, 0
US quart, 1/1056.69, 0
US pint, 1/2113.38, 0
US cup, 1/4226.75, 0
US oz, 1/33814, 0
US tbsp, 1/67628, 0
US tsp, 1/202884, 0
Imperial gal, 1/219.969, 0
Imperial quart, 1/879.877, 0
Imperial pint, 1/1759.75, 0
Imperial oz, 1/35195.1, 0
Imperial tbsp, 1/56312.1, 0
Imperial tsp, 1/168936, 0
ft^3 (Cubic Foot), 1/35.3147, 0
in^3 (Cubic Inch), 1/61023.7, 0
</Volume>
<Time>
ns (Nanosecond), 10^-9, 0
µs (Microsecond), 10^-6, 0
ms (Millisecond), 10^-3, 0
s (Second), 1, 0
min (Minute), 60, 0
hr (Hour), 3600, 0
Day, 86400, 0
Week, 604800, 0
Month, 4.34812*604800, 0
Year, 12*4.34812*604800, 0
Decade, 10*12*4.34812*604800, 0
Century, 100*12*4.34812*604800, 0
Millenium, 1000*12*4.34812*604800, 0
</Time>
<Digital Storage>
bit, 1, 0
B (Byte), 2^10, 0
KB (Kilobyte), 2^10, 0
MB (Megabyte), 2^20, 0
GB (Gigabyte), 2^30, 0
TB (Terabyte), 2^40, 0
PB (Petabyte), 2^50, 0
</Digital Storage>
