<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme_data" version="1.3.0" audacityversion="2.1.0" sel0="0.1160997700" sel1="38.6729251668" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1688384">
				<waveblock start="0">
					<simpleblockfile filename="e0001bf1.au" len="260144" min="-0.715793" max="0.472898" rms="0.06363"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0001b39.au" len="262144" min="-0.807359" max="1.158305" rms="0.122519"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e00019f1.au" len="262144" min="-0.999554" max="1.003355" rms="0.128209"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0001586.au" len="262144" min="-0.80388" max="0.848336" rms="0.104157"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0001f95.au" len="262144" min="-1.006382" max="1.008582" rms="0.152392"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e00016eb.au" len="262144" min="-0.66738" max="1.087511" rms="0.103251"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0001ab1.au" len="117520" min="-1.404589" max="1.766131" rms="0.236603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1688384">
				<waveblock start="0">
					<simpleblockfile filename="e0001f5d.au" len="260144" min="-0.719028" max="0.473464" rms="0.062126"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0001102.au" len="262144" min="-0.83561" max="1.156621" rms="0.123307"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0001106.au" len="262144" min="-1.060748" max="1.02996" rms="0.128076"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0001e46.au" len="262144" min="-0.837647" max="0.849193" rms="0.105077"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0001d51.au" len="262144" min="-1.068447" max="1.034628" rms="0.152809"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e00017c5.au" len="262144" min="-0.655091" max="1.086062" rms="0.102395"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0001ce0.au" len="117520" min="-1.310799" max="1.622359" rms="0.252731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11609977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1700356">
				<waveblock start="0">
					<simpleblockfile filename="e0001267.au" len="260144" min="-0.95221" max="0.958345" rms="0.138449"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00014db.au" len="262144" min="-1.130076" max="1.051105" rms="0.137452"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0001874.au" len="262144" min="-0.690052" max="0.872608" rms="0.132796"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0001cd2.au" len="262144" min="-1.130087" max="1.05114" rms="0.135209"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e00011f4.au" len="262144" min="-0.690023" max="0.872544" rms="0.143507"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e00014b6.au" len="262144" min="-0.521162" max="0.538705" rms="0.114546"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0001cd7.au" len="129492" min="-0.482562" max="0.558603" rms="0.110477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11609977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1700356">
				<waveblock start="0">
					<simpleblockfile filename="e0001679.au" len="260144" min="-0.963967" max="0.961889" rms="0.137188"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e000181e.au" len="262144" min="-1.13319" max="1.048925" rms="0.137664"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0001662.au" len="262144" min="-0.691188" max="0.873646" rms="0.13127"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0001f09.au" len="262144" min="-1.133158" max="1.04897" rms="0.13483"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0001de1.au" len="262144" min="-0.69119" max="0.873648" rms="0.143538"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e000157c.au" len="262144" min="-0.525009" max="0.578233" rms="0.113673"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0001436.au" len="129492" min="-0.465313" max="0.498626" rms="0.106445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
